{
  "name": "loka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "test": "cross-env NODE_ENV=testing node ./dist/index.js",
    "start": "cross-env NODE_ENV=dev supervisor ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "coka": "^0.0.5",
    "cross-env": "^5.2.0",
    "csv-box": "^1.0.8",
    "csv2json": "^1.4.2",
    "json2csv": "^4.3.2"
  }
}
